<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script type="text/javascript">
	function dodajDugme(){
	//dodavanje dugmeta
	var node = document.createElement("button");
    var textnode = document.createTextNode("click me");
    node.appendChild(textnode);
	document.getElementById("prazan").appendChild(node);
	document.getElementsByTagName("button")[0].setAttribute("id", "btn");
	
	//slusac na dugme
	document.getElementById("btn").addEventListener("click", function(){
    alert("I am programmer");
});
	};
	
	</script>
</head>
<body onLoad="dodajDugme();">
<div id=prazan></div>
</body>
</html>