@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?stsype");
  src: url("../fonts/icomoon/icomoon.eot?stsype#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?stsype") format("truetype"), url("../fonts/icomoon/icomoon.woff?stsype") format("woff"), url("../fonts/icomoon/icomoon.svg?stsype#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.7;
  color: #7f7f7f;

  background: #000;
  position: relative;
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
}

.overflow {
  overflow: hidden;
  position: relative;
  height: 100% !important;
}

a {
  color: gold;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-weight: 600;
}
a:hover, a:active, a:focus {
  color: #FF5126;
  outline: none;
  text-decoration: none;
}

p {
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

::-webkit-selection {
  color: #fff;
  background: #FF5126;
}

::-moz-selection {
  color: #fff;
  background: #FF5126;
}

::selection {
  color: #fff;
  background: #FF5126;
}

#wrap {
  overflow-x: hidden;
  position: relative;
  z-index: 5;
}


.boxed #page {
  max-width: 1140px;
  margin: 0 auto;
  background: #fff;
}
@media screen and (max-width: 1200px) {
  .boxed #page {
    max-width: 1000px;
  }
}
.boxed #page .container {
  max-width: 1060px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .boxed #page .container {
    max-width: 960px;
  }
}

#header {
  padding: 30px 0;
  margin-bottom: 10px;
}
#header #logo {
  float: left;
  margin-left: -10px;
}
#header #main-nav {
  float: right;
  margin-right: -7px;
}
@media screen and (max-width: 768px) {
  #header #main-nav {
    display: none;
  }
}
#header #main-nav ul {
  margin: 0px 0 0 0;
  padding: 0;
}
#header #main-nav ul li {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 0;
  padding: 0;
}
#header #main-nav ul li a {
  font-size: 16px;
  text-decoration: none;
  color: gold;
  font-weight: 600;
  padding: 15px 7px;
  line-height: 1.5;
}
#header #main-nav ul li a:hover, #header #main-nav ul li a:active, #header #main-nav ul li a:focus {
  color: #FF5126;
}
#header #main-nav ul li.cta {
  margin-left: 20px;
}
#header #main-nav ul li.cta a {
  padding: 10px 20px;
  background: gold;
  color: #fff;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
#header #main-nav ul li.cta a:hover {
  background: #000;
  color:gold;
}
#header #main-nav ul li.has-sub > div > a {
  position: relative;
  padding-right: 19px;
}
#header #main-nav ul li.has-sub > div > a:after {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e921";
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -9px;
  font-size: 18px;
  color: #b3b3b3;
}
#header #main-nav ul li.has-sub > div > a:hover:after {
  color: #FF5126;
}
#header #main-nav ul li.has-sub .drop-down-menu {
  position: relative;
  padding: 15px 7px;
}
#header #main-nav ul li.has-sub .drop-down-menu .dropdown-menu-wrap {
  position: absolute;
  z-index: 1001;
  visibility: hidden;
  opacity: 0;
  background: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 190px;
  left: 50%;
  margin-left: -95px;
  margin-top: 17px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
#header #main-nav ul li.has-sub .drop-down-menu .dropdown-menu-wrap:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
#header #main-nav ul li.has-sub .drop-down-menu .dropdown-menu-wrap ul {
  padding: 0;
  margin: 0;
}
#header #main-nav ul li.has-sub .drop-down-menu .dropdown-menu-wrap ul li {
  padding: 0;
  margin: 0;
  display: block;
  line-height: 1.5;
}
#header #main-nav ul li.has-sub .drop-down-menu .dropdown-menu-wrap ul li a {
  display: block;
  padding: 5px 0px;
}
#header #main-nav ul li.has-sub .drop-down-menu.active .dropdown-menu-wrap {
  margin-top: 17px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  visibility: visible;
  opacity: 1;
}
#header #main-nav ul li.active > a {
  color: #FF5126;
}
#header #main-nav ul li.has-sub.active .drop-down-menu > a {
  color: #FF5126;
}
#header #main-nav ul li.has-sub.active .drop-down-menu > a:after {
  color: #FF5126;
}

#map {
  height: 500px;
  width: 100%;
  position: relative;
  z-index: 10;
}


.selectize-dropdown,
.selectize-input,
.selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 16px !important;
  line-height: 18px;
  -webkit-font-smoothing: inherit;
}

.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 14px 10px 14px 15px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#footer {
  clear: both;
  borde-top: 1px solid #ccc;
  line-height: 1.5;
}
#footer h3 {
  font-size: 20px;
}
#footer .footer-link {
  padding: 0;
  margin: 0;
}
#footer .footer-link li {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
  display: block;
}
#footer .copyright {
  padding-top: 40px;
  padding-bottom: 40px;
  float: left;
  width: 100%;
  border-top: 1px solid #e6e6e6;
}
#footer .copyright p {
  margin-bottom: 0px;
}
#footer .footer-widget {
  margin-bottom: 40px;
}

.social {
  padding: 0;
  margin: 0;
}
.social li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.social li a {
  text-align: center;
  height: 30px;
  width: 30px;
  color: #fff;
  padding-top: 4px;
  text-decoration: none !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.social li.facebook a {
  background: gold;
}
.social li.twitter a {
  background: gold;
}
.social li.linkedin a {
  background: gold;
}
.social li.message a {
  background: gold;
}

.img-bordered {
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.ul_style_1 {
  padding: 0;
  margin: 0;
}
.ul_style_1 li {
  padding: 0;
  padding-left: 30px;
  line-height: 1.5;
  margin: 0 0 10px 0;
  position: relative;
  list-style: none;
}
.ul_style_1 li:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e926";
  position: absolute;
  top: .1em;
  left: 0;
  font-size: 20px;
  color: #FF5126;
}

#page, #offcanvas {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: relative;
}

#page {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.offcanvas-visible #page {
  -moz-transform: translateX(-275px);
  -webkit-transform: translateX(-275px);
  -ms-transform: translateX(-275px);
  -o-transform: translateX(-275px);
  transform: translateX(-275px);
}

#offcanvas {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  display: block;
  height: 100%;
  right: 0;
  overflow-y: scroll;
  z-index: 1003;
  top: 0;
  width: 275px;
  background: black;
  padding: 30px;
  -moz-transform: translateX(278px);
  -webkit-transform: translateX(278px);
  -ms-transform: translateX(278px);
  -o-transform: translateX(278px);
  transform: translateX(278px);
}
.offcanvas-visible #offcanvas {
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
@media screen and (max-width: 768px) {
  #offcanvas {
    display: block;
  }
}
#offcanvas ul {
  padding: 0;
  margin: 0;
}
#offcanvas ul li {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
  line-height: 28px;
}
#offcanvas ul li a {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  float: left;
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
#offcanvas ul li a:hover {
  color: #FF5126;
}
#offcanvas ul li.active > a {
  color: #FF5126;
}
#offcanvas ul li.has-sub.active > .drop-down-menu > a {
  color: #FF5126;
}

#offcanvas ul li.cta {
  margin-left: 0;
  margin-top: 20px;
  display: block;
  float: left;
}
#offcanvas ul li.cta a {
  padding-left: 16px !important;
  padding-right: 16px !important;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  background: #000;
  border: 2px solid #FCEDDA;
  color: red !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
#offcanvas ul li.cta a:hover {
  background: gold;
  border: 2px solid #fffdfb;
  text-decoration: none;
  color: red !important;
}
#offcanvas ul li.cta a:hover:after {
  display: none;
}
#offcanvas ul li .dropdown-menu-wrap ul {
  margin-top: 10px;
}
#offcanvas ul li .dropdown-menu-wrap ul li {
  line-height: 1.2;
}
#offcanvas ul li .dropdown-menu-wrap ul li a {
  padding-left: 30px;
}

.nav-toggle {
  cursor: pointer;
  text-decoration: none;
}
.nav-toggle.active i::before, .nav-toggle.active i::after {
  background: #000;
}
.nav-toggle.dark.active i::before, .nav-toggle.dark.active i::after {
  background: #000;
}
.nav-toggle:hover, .nav-toggle:focus, .nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}
.nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  height: 2px;
  color: #000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #000;
  transition: all .2s ease-out;
}
.nav-toggle i::before, .nav-toggle i::after {
  content: '';
  width: 30px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.nav-toggle.dark i {
  position: relative;
  color: #000;
  background: #000;
  transition: all .2s ease-out;
}
.nav-toggle.dark i::before, .nav-toggle.dark i::after {
  background: #000;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.nav-toggle i::before {
  top: -7px;
}

.nav-toggle i::after {
  bottom: -7px;
}

.nav-toggle:hover i::before {
  top: -10px;
}

.nav-toggle:hover i::after {
  bottom: -10px;
}

.nav-toggle.active i {
  background: transparent;
}

.nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.nav-toggle {
  position: relative;
  float: right;
  right: 0px;
  z-index: 9999;
  display: block;
  margin: 0 auto;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .nav-toggle {
    display: block;
    top: 10px;
  }
}



.padded-top {
  padding-top: 1.5em;
}
@media screen and (max-width: 768px) {
  .padded-top {
    padding-top: 0em;
  }
}

.row-bottom-padded-lg {
  padding-bottom: 7em;
}
@media screen and (max-width: 768px) {
  .row-bottom-padded-lg {
    padding-bottom: 2em;
  }
}

.row-bottom-padded-md {
  padding-bottom: 4em;
}
@media screen and (max-width: 768px) {
  .row-bottom-padded-md {
    padding-bottom: 2em;
  }
}

.row-bottom-padded-sm {
  padding-bottom: 2em;
}
@media screen and (max-width: 768px) {
  .row-bottom-padded-sm {
    padding-bottom: 2em;
  }
}

.no-js #loader {
  display: none;
}

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
  border: 10px solid red;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/spinner.gif) center no-repeat #fff;
}

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.gototop.active {
  opacity: 1;
  visibility: visible;
}
.gototop a {
  width: 50px;
  height: 50px;
  display: table;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.gototop a i {
  height: 50px;
  display: table-cell;
  vertical-align: middle;
  -ms-transform: rotate(180deg);
  /* IE 9 */
  -webkit-transform: rotate(180deg);
  /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}
.gototop a:hover, .gototop a:active, .gototop a:focus {
  text-decoration: none;
  outline: none;
}

#intro {
  padding: 4em 0;
}
@media screen and (max-width: 768px) {
  #intro {
    padding: 3em 0;
  }
}

#webmaster {
color: #C5C5C5;
font-size: 12px;
margin-bottom: 20px;
box-sizing: border-box;
line-height: 1.6857143;
font-family: "Open Sans", Sans-serif;
}

.lead {
  font-size: 20px;
  line-height: 1.5;
}
.contact-info p, .contact-info address {
  margin-bottom: 10px;
}
#ispis {
	color:red;
}
#ispisGreske {
	margin-top:50px;
	margin-left:30px;
}
.show {
	margin-top:50px;
}
#navPhoto {
	text-align:center;
}
#next {
	margin:50px;
}
#slike img {
	display:none;
}
#slike .aktivna {
	display:block;
	width:100%;
	max-height:550px;
}
.mainLine {
	font-weight:800;
}
#goTop{
	background:gold;
}
#white {
	background:#ecda7a80;
}
#black {
	background:#ecda7a80;
}
/*zebra efekat*/
tbody tr:nth-child(even) {
   background-color: #d7dcdee6;
}

