
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chess Opening Black | C21 Danski Gambit Accepted Copenhagen Defense</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chess opening moves database and more" />
	<meta name="keywords" content="C21 Danski Gambit Accepted Copenhagen Defense, chess, chess openings, chess opening moves, chess openings and book moves" />
	<meta name="author" content="Mladen Nikolic 72-15" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Chess opening moves database and more"/>
	<meta property="og:site_name" content="My chess base"/>
	<meta property="og:description" content="Chess opening moves database and more"/>
	<meta name="twitter:title" content="Chess opening moves database and more" />

	
	<link rel="shortcut icon" href="images/favicon.ico">
	
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<script src="../js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/replay.css"/>
	<script src="../js/replay.js" type="text/javascript"></script> 

	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="loader"></div>

	<div id="wrap">

	<div id="page">
		<header id="header" role="banner">
			<div class="container">
				<a href="#" class="js-nav-toggle nav-toggle dark"><i></i></a>
				<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				<nav id="main-nav" role="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="author.html">Author</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="white.html">Opening Moves White</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="wruylopez.html">Ruy Lopez</a></li> 
										<li><a href="wsicilian.html">Sicilian defence</a></li>
										<li><a href="white/c40.html">C40 McConnell Defense </a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="black.html">Opening Moves Black</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="bdanish.html">Danish Gambit</a></li>
										<li><a href="bitalian.html">Italian Game</a></li>
										<li><a href="bruylopez.html">Ruy Lopez</a></li>
										<li><a href="bqueen.html">Queen Gambit</a></li>
										<li><a href="bking.html">King Gambit</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="quotes.html">Quotes</a></li>
						<li class="cta"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->
		
		<!-- Content C21 Danski Gbt -->
		
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p><img src="images/c21mainline.png" alt="C21 Danski Gambit Accepted Copenhagen Defense" class="img-responsive img-bordered"></p>
					</div>
					<div class="col-md-6">
						<h2>C21 Danish Gambit Accepted  </h3>
						<h3>Main Line</h3>
						<p class="mainLine"> 1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2   (-0.43)</p>
						<h4>Copenhagen Defense... Bb4+ </h4>
						<ul>
						<li > 6.Kf1 (+0.40) ... Nf6 7.e5 d5 8.Bb5+ Nfd7 9.e6 fxe6 10.Bxg7 Kf7 11.Bb2 Nf6 12.Nf3 c5 13.h4 Kg7 14.Ne5 c4 15.Qf3 Qe7 16.Qg3+ Kf8</li>
							
						<li > 6.Nd2? (+1.20) ... Nf6 7.Nf3 O-O 8.O-O d6 9.Qc2 Nc6 10.Nb3 Qe7 11.a3 Ba5 12.Nxa5 Nxa5 13.Ba2 Nc6 14.Rfe1 Ne5 15.Nxe5 dxe5</li>
						<li > 6.Nc3? (+1.20) ... 
Nf6 7. Bxf7+ Kxf7
8. Qb3+ d5 9. Qxb4 Nc6 10. Qb3 Nd4 11. Qa4 c5 12. Nf3 Nxf3+ 13. gxf3 d4 14.
O-O-O Qc7 15. Qc4+ Be6 16. Nd5 Nxd5 17. exd5 Qf4+ 18. Kb1 Bf5+ 19. Ka1 b6 20.
Bc1 Qxf3 21. Rde1 Rhe8 22. d6+ Be6</li>
						
						</ul>
						</ul>
						
					</div>
				</div>
			</div>
			<div class="cbreplay">
[Event "4:6 deranje"]
[Site "?"]
[Date "2019.05.05"]
[Round "?"]
[White "Surla"]
[Black "Maka"]
[Result "0-1"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 cxb2 5. Bxb2 Bb4+ 6. Nc3 Nf6 7. Bxf7+ Kxf7
8. Qb3+ d5 9. Qxb4 Nc6 10. Qb3 Nd4 11. Qa4 c5 12. Nf3 Nxf3+ 13. gxf3 d4 14.
O-O-O Qc7 15. Qc4+ Be6 16. Nd5 Nxd5 17. exd5 Qf4+ 18. Kb1 Bf5+ 19. Ka1 b6 20.
Bc1 Qxf3 21. Rde1 Rhe8 22. d6+ Be6 23. Qa6 {Game may have
continued...} (23. Qa6 Qd5 24. Rhg1 Kg8 25. Bh6 g6 26. Rg5 Qf3 27. Rg3 Qf7
28. Qf1 Bxa2 29. Re7 Rxe7 30. dxe7 Re8 31. Bf8 Bd5 32. Qe2 c4 33. Qe5) (23. Qa6
Rad8) *
</div>
	
		<!-- Content -->
		
		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3>Chess Coaching</h3>
							<p>If you are interested in chess coaching please
							<a href="contact.html">Contact us</a> and fill out form.</br>
							We can teach you basic or advanced chess.</br>
							Preparation for tournaments, and much more!</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul class="footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="author.html">Author</a></li>
								<li><a href="quotes.html">Quotes</a></li>
								<li><a href="white.html">White</a></li>
								<li><a href="black.html">Black</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="footer-widget">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p class="pull-left">&copy; 2018 All Rights Reserved. </p>
							<p class="pull-right">Designed by <a href="author.html" >Mladen Nikolic</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

