
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Chess Base|Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chess opening moves database and more" />
	<meta name="keywords" content="chess, chess openings, chess opening moves, chess openings and book moves" />
	<meta name="author" content="Mladen Nikolic 72-15" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Chess opening moves database and more"/>
	<meta property="og:site_name" content="My chess base"/>
	<meta property="og:description" content="Chess opening moves database and more"/>
	<meta name="twitter:title" content="Chess opening moves database and more" />

	
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<script src="js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="loader"></div>

	<div id="wrap">

	<div id="page">
	
		<header id="header" role="banner">
			<div class="container">
				<a href="#" class="js-nav-toggle nav-toggle dark"><i></i></a>
				<div id="logo"><a href="index.html"><img src="images/logo.png" alt="chess base"></a></div>
				<nav id="main-nav" role="navigation">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="author.html">Author</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="white.html">Opening Moves White</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="wruylopez.html">Ruy Lopez</a></li>
										<li><a href="wsicilian.html">Sicilian defence</a></li>
										<li><a href="white/b10-b19.html">B10-19 Caro Kann defence</a></li>
										<li><a href="white/c40.html">C40 McConnell Defense </a></li>
										
										
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="black.html">Opening Moves Black</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="bdanish.html">Danish Gambit</a></li>
										<li><a href="bitalian.html">Italian Game</a></li>
										<li><a href="bruylopez.html">Ruy Lopez</a></li>
										<li><a href="bqueen.html">Queen Gambit</a></li>
										<li><a href="bking.html">King Gambit</a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<li><a href="quotes.html">Quotes</a></li>
						<li class="cta"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->
		
		<div class="slider">
			<div class="container">
				<img src="images/slider1.jpg" alt="chess database" class="img-responsive">
			</div>
		</div>
		<!-- Slider -->
		
		<div id="intro" class="section">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-8 col-md-offset-2 text-center ts-intro">
						<h1>Welcome to my chess opening base</h1>
						<p class="lead">Hello! My name is <a href="author.html" target="_blank">Mladen Nikolic</a> and this is my chess opening database.</br>
						This site was made for educational purposes, and it facilitates the opening of the chess game</p>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">
					<div class="col-md-8" id="content">
						<h2>What is chess?</h2>
						<p>Chess is a two-player strategy board game played on a chessboard, a checkered gameboard with 64 squares arranged in an 8×8 grid.
						Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. Each of the six piece types moves differently, with the most powerful being the queen and the least powerful the pawn. The objective is to checkmate the opponent's king by placing it under an inescapable threat of capture. To this end, a player's pieces are used to attack and capture the opponent's pieces, while supporting each other. In addition to checkmate, the game can be won by voluntary resignation of the opponent, which typically occurs when too much material is lost or checkmate appears inevitable. There are also several ways a game can end in a draw.
						</p>
						<h3>Checkmate</h3>
						<p>The word checkmate in chess come from the Persian phrase </br>
						"Shah Mat" which means "the king is dead"</p>
						<h3>History of chess</h3>
						<p>Chess is believed to have originated in India sometime before the 7th century. The game was derived from the Indian game chaturanga, which is also the likely ancestor of the Eastern strategy games xiangqi, janggi, and shogi. (A minority view holds that chess originated in China.) The pieces assumed their current powers in Spain in the late 15th century; the rules were standardized in the 19th century.</p>
						<h2>Phases of the game</h2>
						<p>There are 3 phase of the game
						<ul>
							<li>Opening</li>
							<li>Middle game</li>
							<li>Endgame</li>
						</ul>
						On this site i will put some of my favorite opening line for <a href='white.html'> White </a> and <a href=black.html>Black</a> pieces.
						</p>
						<h3>What is opening phase?</h3>
						<p>A chess opening is the group of initial moves of a game (the "opening moves").</br>
						Recognized sequences of opening moves are referred to as openings and have been given names such as the Ruy Lopez or Sicilian Defense. They are catalogued in reference works such as the Encyclopaedia of Chess Openings.</br>
						There are dozens of different openings, varying widely in character from quiet positional play </br>
						(for example, the Réti Opening) to very aggressive (the Latvian Gambit). In some opening lines,</br>
						the exact sequence considered best for both sides has been worked out to more than 30 moves. Professional players spend years studying openings and continue doing so throughout their careers, as opening theory continues to evolve.</br>
						The fundamental strategic aims of most openings are similar:</br>
						<ul>
						<li>Development: This is the technique of placing the pieces (particularly bishops and knights) on useful squares where they will have an optimal impact on the game.</li>
						<li>Control of the center: Control of the central squares allows pieces to be moved to any part of the board relatively easily, and can also have a cramping effect on the opponent.</li>
						<li>King safety: It is critical to keep the king safe from dangerous possibilities. A correctly timed castling can often enhance this.</li>
						<li>Pawn structure: Players strive to avoid the creation of pawn weaknesses such as isolated, doubled, or backward pawns, and pawn islands – and to force such weaknesses in the opponent's position.</li>
						</ul>
						Most players and theoreticians consider that White, by virtue of the first move, begins the game with a small advantage. This initially gives White the initiative.Black usually strives to neutralize White's advantage and achieve equality, or to develop dynamic counterplay in an unbalanced position.</p>
						
					</div>
					<div class="col-md-4" id="sidebar">
						<div class="service text-left">
							<img src="images/poll.png" class="img-responsive img-bordered" alt="poll vote">
							<h3>Please Vote</h3>
							<div id="anketa">
								<form id="formaAnketa">
									<h4>What is your favorite opening</h4>
									<input type="radio" name="rbOpen" value="0"> Ruy Lopez <br>
									<input type="radio" name="rbOpen" value="1"> Queen Gambit  <br>
									<input type="radio" name="rbOpen" value="2"> King Gambit <br>
									<input type="radio" name="rbOpen" value="3"> Sicilian Defense <br>
									<input type="button" value="Vote" id="btnVote">
									<input type="button" value="See Votes" id="btnGetVotes">
								</form>
							</div>
							<div id="show">
							</div>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- Content home -->
		
		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3>Chess Coaching</h3>
							<p>If you are interested in chess coaching please
							<a href="contact.html">Contact us</a> and fill out form.</br>
							We can teach you basic or advanced chess.</br>
							Preparation for tournaments, and much more!</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul class="footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="author.html">Author</a></li>
								<li><a href="quotes.html">Quotes</a></li>
								<li><a href="white.html">White</a></li>
								<li><a href="black.html">Black</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="dokumentacija.pdf"> Dokumentacija</a></li>
								<li><a href="sitemap.html">sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="footer-widget">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p class="pull-left">&copy; 2018 All Rights Reserved. </p>
							<p class="pull-right">Designed by <a href="author.html" >Mladen Nikolic</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" id="goTop" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>
	<script src="js/poll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

