F4N4T1C (1334) - killerof007 (1379) 0-1 
Chess.com: Live Chess: 2018.12.28
1. e3 b6 2. d4 Bb7 3. c4 e6 4. Nf3 Bxf3 5. Qxf3 Bb4+ 6. Bd2 Bxd2+ 7. Nxd2 Nc6 8. a3 Nge7 9. b4 O-O 10. Bd3 e5 11. O-O exd4 12. exd4 Nxd4 13. Qe4 Ndf5 14. g4 d5 15. cxd5 Ng6 16. gxf5 Re8 17. Qg4 Ne5 18. Qg3 Nxd3 19. Qxd3 Qg5+ 20. Qg3 Qxf5 21. Nf3 Qxd5 22. Rfe1 Rxe1+ 23. Rxe1 g6 24. h3 Rd8 25. Qh4 Rd6 26. Ng5 h5 27. Qf4 Rd7 28. Ne4
(28. Re8+ Kg7 29. Ne6+ Qxe6 (29... fxe6 30. Qf8+ Kh7 31. Qg8+))
28... Re7 29. Qh6 Rxe4 30. Kg2 Rxe1+