<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Chess Base|White moves</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chess opening moves database and more" />
	<meta name="keywords" content="chess, chess openings, chess opening moves, chess openings and book moves" />
	<meta name="author" content="Mladen Nikolic 72-15" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Chess opening moves database and more"/>
	<meta property="og:site_name" content="Mz chess base"/>
	<meta property="og:description" content="Chess opening moves database and more"/>
	<meta name="twitter:title" content="Chess opening moves database and more" />

	
	<link rel="shortcut icon" href="images/favicon.ico">
	
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/jquery-3.3.1.min.js"></script>
	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="loader"></div>

	<div id="wrap">

	<div id="page">
		<header id="header" role="banner">
			<div class="container">
				<a href="#" class="js-nav-toggle nav-toggle dark"><i></i></a>
				<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				<nav id="main-nav" role="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="author.html">Author</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="white.html" style="color: #FF5126;">Opening Moves White</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="wruylopez.html">Ruy Lopez</a></li>
										<li><a href="wqueen.html">Queen Gambit</a></li>
										<li><a href="white/c40.html">Sicilian defence</a></li>
										<li><a href="white/b10-b19.html">Caro Kann defence</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="black.html">Opening Moves Black</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="bdanish.html">Danish Gambit</a></li>
										<li><a href="bitalian.html">Italian Game</a></li>
										<li><a href="bruylopez.html">Ruy Lopez</a></li>
										<li><a href="bqueen.html">Queen Gambit</a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<li><a href="quotes.html">Quotes</a></li>
						<li class="cta"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->
		
		<!-- Content white -->
		
			<div class="section">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6">
				<form>
					<h4>Insert ECO code: </h4>
					<input type="text" placeholder="Insert ECO code: " id="search"/>
				</form>
				<div class="show"></div>
					</div>
					<div class="col-md-6 padded-top">
					<div id="white"></div>
					</div>
				</div>

			</div>
		</div>
		<!-- Content -->
		
		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3>Chess Coaching</h3>
							<p>If you are interested in chess coaching please
							<a href="contact.html">Contact us</a> and fill out form.</br>
							We can teach you basic or advanced chess.</br>
							Preparation for tournaments, and much more!</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul class="footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="author.html">Author</a></li>
								<li><a href="quotes.html">Quotes</a></li>
								<li><a href="white.html">White</a></li>
								<li><a href="black.html">Black</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="sitemap.html">sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="footer-widget">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p class="pull-left">&copy; 2018 All Rights Reserved. </p>
							<p class="pull-right">Designed by <a href="author.html" >Mladen Nikolic</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" id="goTop" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>

	<script type='text/javascript' src="js/white.js"></script>
	
	<script type='text/javascript' src="js/main.js"></script>

	</body>
</html>

