
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Chess Base</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chess opening moves database and more" />
	<meta name="keywords" content="chess, chess openings, chess opening moves, chess openings and book moves" />
	<meta name="author" content="Mladen Nikolic 72-15" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Chess opening moves database and more"/>
	<meta property="og:site_name" content="My chess base"/>
	<meta property="og:description" content="Chess opening moves database and more"/>
	<meta name="twitter:title" content="Chess opening moves database and more" />

	
	<link rel="shortcut icon" href="images/favicon.ico">
	
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="loader"></div>

	<div id="wrap">

	<div id="page">
		<header id="header" role="banner">
			<div class="container">
				<a href="#" class="js-nav-toggle nav-toggle dark"><i></i></a>
				<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				<nav id="main-nav" role="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="author.html">Author</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="white.html">Opening Moves White</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="wruylopez.html">Ruy Lopez</a></li>
										<li><a href="wsicilian.html">Sicilian defence</a></li>
										<li><a href="white/c40.html">C40 McConnell Defense </a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="black.html">Opening Moves Black</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="bdanish.html">Danish Gambit</a></li>
										<li><a href="bitalian.html">Italian Game</a></li>
										<li><a href="bruylopez.html">Ruy Lopez</a></li>
										<li><a href="bqueen.html">Queen Gambit</a></li>
										<li><a href="bking.html">King Gambit</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="quotes.html">Quotes</a></li>
						<li class="cta"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->
		
		<!-- Content author -->
		
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p><img src="images/c62.jpg" alt="Ruy Lopez Chess opening" class="img-responsive img-bordered"></p>
					</div>
					<div class="col-md-6">
						<h2>C62 Ruy Lopez - Old Steinz defence </h2>
						<h3>Main Line</h3>
						<p class="mainLine">1. e4 e5	2. Nf3 Nc6 3. Bb5 d6 4. d4 ... (+0.45)</p>
						
						<h4>Variation</h4>
						<ul>
						<li><p>4. ... exd4 (+0.40)</br>
								5.Nd4 Bd7 6.Nxc6 bxc6 7.Be2 Nf6 8.Nc3 Be7 9.0-0 0-0 10.b3 d5 11.e5 Ne4 12.Nxe4 dxe4 (+0.39)
						</p></li>
						<li><p>4. ... Bd7  (+0.51)</br>
								5.d5 Nb8 6.Bd3 Nf6 7.Nc3 c6 8.0-0 cxd5 9.Nxd5 Nxd5 10.exd5 Qa5 11.Be4 Be7 12.h3 0-0</p></li>
						<li><p>4. ... Bg4  (+0.65)</p></li>
						<li><p>4. ... a6   (+1.28)</br>
							   5.Bxc6 bxc6 6.dxe5 Ne7 7.exd6 Ng6 8.exc7 (+1.28)
						</p></li>
						</ul>
					</div>
				</div>
			</div>
	
		<!-- Content -->
		
		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3>Chess Coaching</h3>
							<p>If you are interested in chess coaching please
							<a href="contact.html">Contact us</a> and fill out form.</br>
							We can teach you basic or advanced chess.</br>
							Preparation for tournaments, and much more!</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul class="footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="author.html">Author</a></li>
								<li><a href="quotes.html">Quotes</a></li>
								<li><a href="white.html">White</a></li>
								<li><a href="black.html">Black</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="footer-widget">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p class="pull-left">&copy; 2018 All Rights Reserved. </p>
							<p class="pull-right">Designed by <a href="author.html" >Mladen Nikolic</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

