
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Chess Base</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chess opening moves database and more" />
	<meta name="keywords" content="chess, chess openings, chess opening moves, chess openings and book moves" />
	<meta name="author" content="Mladen Nikolic 72-15" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Chess opening moves database and more"/>
	<meta property="og:site_name" content="My chess base"/>
	<meta property="og:description" content="Chess opening moves database and more"/>
	<meta name="twitter:title" content="Chess opening moves database and more" />

	
	<link rel="shortcut icon" href="images/favicon.ico">
	
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="loader"></div>

	<div id="wrap">

	<div id="page">
		<header id="header" role="banner">
			<div class="container">
				<a href="#" class="js-nav-toggle nav-toggle dark"><i></i></a>
				<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				<nav id="main-nav" role="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="author.html">Author</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="white.html">Opening Moves White</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="wruylopez.html">Ruy Lopez</a></li>
										<li><a href="wsicilian.html">Sicilian defence</a></li>
										<li><a href="white/c40.html">C40 McConnell Defense </a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="black.html">Opening Moves Black</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="bdanish.html">Danish Gambit</a></li>
										<li><a href="bitalian.html">Italian Game</a></li>
										<li><a href="bruylopez.html">Ruy Lopez</a></li>
										<li><a href="bqueen.html">Queen Gambit</a></li>
										<li><a href="bking.html">King Gambit</a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<li><a href="quotes.html">Quotes</a></li>
						<li class="cta"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->
		
		<!-- Content sicilian defense -->
		
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p><img id='slikapozicije' src="images/b40.jpg" alt="Ruy Lopez Chess opening" class="img-responsive img-bordered"></p>
					</div>
					<div class="col-md-6">
						<h2>Sicilian Defense</h3>
						
						<h3><a href="#" id="b40" >B40 Main Line  </a></h3>
						<p class="mainLine">1.e4 c5 2.Nf3 e6 3.d4 cxd 4.Sxd4 (+0.30)</p>
						<h4>Variation</h4>
						<ul>
						<li>B40 Normal Line  4... Nf6 5.Sc3 (+0.30)</li>
						<li id="b45v1">B45 Taiman Variation <a href="#">4. Nc6 5. Sc3 (+0.40)</a></li>
							<ul>
								<li id="b47v1">B47 Bastrikov <a href="#">5... Qc7 6. f4 (+0.40)</a></br>
								6... a6 7. a3 Bc5 8. Nb3 Bb6 9. Qg4 g6 10. Qe2 Nd4 11. Nxd4 Bxd4 12. Bd2 Ne7 13. Qd3 Bg7 14. e5 O-O (+1.00)</li>
							</ul>
						</ul></br>
						
						<h3><a href="#" id='b56'>B56 Open, Venice Attack</a></h3>
						<p class="mainLine">1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 cxd4 5.Nxd4 e5 6.Bb5+  (+0.45)</p>
						
						<h4>Variation</h4>
						<ul>
						<li>6... Nbd7 7.Nf5 (+0.45)</li>
						<li id="b56v2"><a href="#">6... Bd7 7. Bxd7 Qxd7 8. Nde2 (+0.56)</a></li>
						</ul></br>
						
						<h3><a href="#" id='b83'>B83 Scheveningen Variation</a></h3>
						<p class="mainLine"> 1. e4 c5 2. Nf3 Nf6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 e6 6. Be2   (+0.45)</p>
						<h4>Variation</h4>
						<ul>
						<li id="b83v1"><a href="#">6...  g6 7. Bg5 (+1.25)</a></br>
						7...Be7 8. Ndb5 d5 9. exd5 exd5 10. Bxf6 Bxf6 11. Nxd5 Bxb2 12. Nbc7+ Kd7 13. Rb1 Be5 14. Bb5+ Kd6 (+0.56)</li>
						</ul>
					</div>
				</div>
			</div>
	
		<!-- Content -->
		
		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3>Chess Coaching</h3>
							<p>If you are interested in chess coaching please
							<a href="contact.html">Contact us</a> and fill out form.</br>
							We can teach you basic or advanced chess.</br>
							Preparation for tournaments, and much more!</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul class="footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="author.html">Author</a></li>
								<li><a href="quotes.html">Quotes</a></li>
								<li><a href="white.html">White</a></li>
								<li><a href="black.html">Black</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="footer-widget">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p class="pull-left">&copy; 2018 All Rights Reserved. </p>
							<p class="pull-right">Designed by <a href="author.html" >Mladen Nikolic</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/promenaslike.js"></script>
	</body>
</html>

