<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Chess Base|B10-19 Caro Kann Defense </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chess opening moves database and more" />
	<meta name="keywords" content="chess, chess openings, chess opening moves, chess openings and book moves" />
	<meta name="author" content="Mladen Nikolic 72-15" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Chess opening moves database and more"/>
	<meta property="og:site_name" content="Mz chess base"/>
	<meta property="og:description" content="Chess opening moves database and more"/>
	<meta name="twitter:title" content="Chess opening moves database and more" />

	
	<link rel="shortcut icon" href="../images/favicon.ico">
	
	
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/icomoon.css">
	<link rel="stylesheet" href="../css/style.css">
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<script src="../js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/replay.css"/>
	<script src="../js/replay.js" type="text/javascript"></script> 
	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="loader"></div>

	<div id="wrap">

	<div id="page">
		<header id="header" role="banner">
			<div class="container">
				<a href="#" class="js-nav-toggle nav-toggle dark"><i></i></a>
				<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="logo"></a></div>
				<nav id="main-nav" role="navigation">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../author.html">Author</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="../white.html" style="color: #FF5126;">Opening Moves White</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="../wruylopez.html">Ruy Lopez</a></li>
										<li><a href="../wqueen.html">Queen Gambit</a></li>
										<li><a href="c40.html">C40 McConnell Defense </a></li>
										<li><a href="b10-b19.html">Caro Kan defence</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="black.html">Opening Moves Black</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="../bdanish.html">Danish Gambit</a></li>
										<li><a href="../bitalian.html">Italian Game</a></li>
										<li><a href="../bruylopez.html">Ruy Lopez</a></li>
										<li><a href="../bqueen.html">Queen Gambit</a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../quotes.html">Quotes</a></li>
						<li class="cta"><a href="../contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->
		
		<!-- Content C40 McConnell Defense -->
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p><img id='slikapozicije' src="../images/b15.png" alt="Ruy Lopez Chess opening" class="img-responsive img-bordered"></p>
					</div>
					<div class="col-md-6">
						<h2>B10-B15 Caro Kann Defence</h3>
						
						<h3>Main Line </h3>
						<p class="mainLine">1.e4 c6 2.d4 d5 3.Nc3 ...</p>
						<h4>Classical Variation</h4>
						<ul>
						<li ><a href="#" id="c40vc6"> dxe4 4. Nxe4 Bf5 5. Ng3(+0.60)</a></li>
							<ul>
						<li > 5...Bg6 6.Nf3 e6 7.Bd3 Bxd3 8.Qxd3 Nf6 9.O-O Bd6 10.Bg5 Nbd7 11.c4 O-O 12. Ne4(+0.50)</li>
						<li >  5...e6 6.Nxf5 exf5 7.Bd3 g6 8.Nf3 Qe7+ 9.Be2 Nf6 10.O-O Bg7 11.Re1 O-O 12.Bf4 Nbd7 13.Bd3 Qd8 14.c4 Qb6 15.c5 Qb4 16.Rb1 Rae8(+0.90)</li>
						<li >  5...g6 6.Nxf5 gxf5 7.Nf3 e6 8.Bd3 Nd7 9.O-O Bg7 10.Re1 Ne7 11.Bg5 Nf6 12.Qc1 h6 13.Bd2 h5 14.h3 O-O 15.Bh6 Ng6 16.c3 Bxh6 17.Qxh6(+1.60)</li>
						</ul>
						</ul>
						
						
					</div>
				</div>
			</div>
			
			
			<div class="cbreplay">
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3
</div>
		<!-- Content -->
		
		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3>Chess Coaching</h3>
							<p>If you are interested in chess coaching please
							<a href="contact.html">Contact us</a> and fill out form.</br>
							We can teach you basic or advanced chess.</br>
							Preparation for tournaments, and much more!</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul class="footer-link">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../author.html">Author</a></li>
								<li><a href="../quotes.html">Quotes</a></li>
								<li><a href="../white.html">White</a></li>
								<li><a href="../black.html">Black</a></li>
								<li><a href="../contact.html">Contact</a></li>
								<li><a href="../sitemap.html">sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="footer-widget">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p class="pull-left">&copy; 2018 All Rights Reserved. </p>
							<p class="pull-right">Designed by <a href="../author.html" >Mladen Nikolic</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" id="goTop" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>

	<script type='text/javascript' src="../js/white.js"></script>
	<script type='text/javascript' src="../js/promenaslike.js"></script>
	<script type='text/javascript' src="../js/main.js"></script>

	</body>
</html>

